# api

./: pom.xml
src/main/java/org/demo/: Server.java
src/main/java/org/demo/controller/: Controller.java
src/main/java/org/demo/exception/: AvtaleNotCreatedException.java  ExceptionHandler.java
src/main/java/org/demo/model/: Avtale.java  AvtaleResponse.java  AvtaleStatus.java  AvtaleType.java  Kunde.java  NyAvtale.java
src/main/java/org/demo/service/: Brevtjeneste.java  Fagsystem.java  Service.java
src/test/java/org/demo/controller/: ControllerIntegrationTest.java  ControllerTest.java
src/test/java/org/demo/service/: ServiceTest.java
